NODE_ENV="development"
PORT=4000

JWT_ACCESS_SECRET="TopSecretAccessToken"
JWT_REFRESH_SECRET="TopSecretRefreshToken"

DB_HOST=mysql
DB_PORT=3306
DB_NAME=auth-flow
DB_USER=user
DB_PASSWORD=123123
DB_ROOT_PASSWORD=123123123
DATABASE_URL="mysql://root:${DB_ROOT_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}"

REDIS_HOST=redis
REDIS_PORT=6379